# BANK_TEST

./: BANK_TEST.sln
BANK_TEST.Database/: Class1.cs
BANK_TEST.Database/DataModel/: USER_PROFILE_DATA_MODEL.cs
BANK_TEST.Database/Models/: AppDbContext.cs  TblBlog.cs  TransferAmt.cs  UserProfile.cs
BANK_TEST.Domain/: BANK_TEST.Domain.csproj  Class1.cs
BANK_TEST.Domain/Features/Bank/: REST_API_SERVICE.cs
BANK_TEST.Domain/Models/: BaseResponseModel.cs  TransferResponseModel.cs
BANK_TEST.RestApi/: BANK_TEST.RestApi.csproj  WeatherForecast.cs
BANK_TEST.RestApi/Controllers/: BaseController.cs  USER_PROFILE_EFCORE.cs  USER_PROFILE_SERVICE.cs  WeatherForecastController.cs
BANK_TEST.RestApi/Controllers/UserProfile/: USER_PROFILE_EFCORE.cs  USER_PROFILE_SERVICE.cs
BANK_TEST.RestApi/DataModel/: USER_PROFILE_DATA_MODEL.cs
BANK_TEST.RestApi/Properties/: launchSettings.json
BANK_TEST.RestApi/ViewModel/: USER_PROFILE_VIEW_MODEL.cs
