<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BANK_TEST.Database\BANK_TEST.Database.csproj" />
    <ProjectReference Include="..\BANK_TEST.RestApi\BANK_TEST.RestApi.csproj" />
  </ItemGroup>

</Project>
